{
  "name": "legora-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:app": "rsbuild",
    "dev:server": "cd server && concurrently \"tsc -w\" \"node --watch ../dist/server/index.js\"",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "cookie": "^1.1.1",
    "event-source-polyfill": "^1.0.31",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "slonik": "^48.18.0",
    "superjson": "^2.2.6",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.6",
    "@rsbuild/plugin-react": "^2.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
