{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "node20",
    "lib": ["DOM", "ES2023"],
    "jsx": "react-jsx",
    "target": "ES2023",
    "noEmit": true,
    "useDefineForClassFields": true,

    /* modules */
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["@rsbuild/core/types"]
  },
}
